1.  DAQCreateAIVoltageChan ("_unnamedTask<1D>", "", "Dev1/ai0", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai0", "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
2.  DAQCreateAIVoltageChan ("_unnamedTask<1D>", "", "Dev1/ai1", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai1", "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
3.  DAQCreateAIVoltageChan ("_unnamedTask<1D>", "", "Dev1/ai2", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai2", "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
4.  DAQCreateAIVoltageChan ("_unnamedTask<1D>", "", "Dev1/ai3", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai3", "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
5.  DAQCreateAIVoltageChan ("_unnamedTask<1D>", "", "Dev1/ai4", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai4", "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
6.  DAQCreateAIVoltageChan ("_unnamedTask<1D>", "", "Dev1/ai5", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai5", "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
7.  setTimingI32EnumAP ("_unnamedTask<1D>", "", SampTimingType, Sample Clock, "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
8.  setTimingI32EnumAP ("_unnamedTask<1D>", "", SampQuant.SampMode, Continuous Samples, "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
9.  setTimingF64U64AP ("_unnamedTask<1D>", "", SampQuant.SampPerChan, 1000.000000 (1.000000E+03), "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
10.  setTimingI32EnumAP ("_unnamedTask<1D>", "", SampClk.ActiveEdge, Rising, "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
11.  setTimingF64AP ("_unnamedTask<1D>", "", SampClk.Rate, 30000.000000 (3.000000E+04), "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
12.  setTimingTerminalAP ("_unnamedTask<1D>", "", SampClk.Src, "OnboardClock", "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0000
Status: 0
13.  DAQControl ("_unnamedTask<1D>", "Start", "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.8739      Call Duration 00:00:00.0322
Status: 0
14.  DAQReadNChanNSamp1DWfm ("_unnamedTask<1D>", 60 (0x3C), 10.000000 (1.000000E+01), 0.000033 (3.330000E-05), {8.8154E-05,8.05082E-06,...}, 0.000033 (3.330000E-05), {8.8154E-05,8.8154E-05,...}, 0.000033 (3.330000E-05), {4.81024E-05,-7.20523E-05,...}, 0.000033 (3.330000E-05), {4.81024E-05,4.81024E-05,...}, 0.000033 (3.330000E-05), {4.81024E-05,8.8154E-05,...}, "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.9062      Call Duration 00:00:00.0020
Status: 0
15.  DAQReadNChanNSamp1DWfm ("_unnamedTask<1D>", 60 (0x3C), 10.000000 (1.000000E+01), 0.000033 (3.330000E-05), {-7.20523E-05,-7.20523E-05,...}, 0.000033 (3.330000E-05), {8.8154E-05,8.05082E-06,...}, 0.000033 (3.330000E-05), {-3.20008E-05,8.05082E-06,...}, 0.000033 (3.330000E-05), {-3.20008E-05,-3.20008E-05,...}, 0.000033 (3.330000E-05), {8.8154E-05,8.8154E-05,...}, "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.9082      Call Duration 00:00:00.0020
Status: 0
16.  DAQReadNChanNSamp1DWfm ("_unnamedTask<1D>", 60 (0x3C), 10.000000 (1.000000E+01), 0.000033 (3.330000E-05), {8.05082E-06,-0.000112104,...}, 0.000033 (3.330000E-05), {-7.20523E-05,8.05082E-06,...}, 0.000033 (3.330000E-05), {-3.20008E-05,8.05082E-06,...}, 0.000033 (3.330000E-05), {4.81024E-05,8.05082E-06,...}, 0.000033 (3.330000E-05), {8.05082E-06,0.000128206,...}, "")
Process ID: 0x00006894         Thread ID: 0x0000C260
Start Time: 19:06:39.9102      Call Duration 00:00:00.0020
Status: 0
