NI-DAQmx Python package imported successfully
  - Package version: 1.2.0
  - Runtime version: DriverVersion(major_version=16, minor_version=1, update_version=0)
  - Python package and runtime loaded successfully
[System] Screen: 1920x1032, DPI: 95.6
[AdaptiveUI] Screen DPI: 95.60270547243287, Scale Factor: 1.00
[AdaptiveUI] Window sized to 1344x877, min: 1344x722
Traceback (most recent call last):
  File "d:\PCT\Tool\DOU_0926\main.py", line 1831, in <module>
    main()
  File "d:\PCT\Tool\DOU_0926\main.py", line 1825, in main
    w = MainWindow()
  File "d:\PCT\Tool\DOU_0926\main.py", line 53, in __init__
    daq_service=self.ni_service,
AttributeError: 'MainWindow' object has no attribute 'ni_service'. Did you mean: 'hvpm_service'?
