================================================================================
🔍 Checking TerminalConfiguration Enum Values
================================================================================

Available TerminalConfiguration values:
  → DEFAULT: TerminalConfiguration.DEFAULT
  → DIFF: TerminalConfiguration.DIFF
  → NRSE: TerminalConfiguration.NRSE
  → PSEUDO_DIFF: TerminalConfiguration.PSEUDO_DIFF
  → RSE: TerminalConfiguration.RSE

================================================================================
🧪 Testing DIFFERENTIAL Mode Methods
================================================================================

Methods to test: 3
  → DIFF: TerminalConfiguration.DIFF (type: TerminalConfiguration)
  → DEFAULT: TerminalConfiguration.DEFAULT (type: TerminalConfiguration)
  → RSE: TerminalConfiguration.RSE (type: TerminalConfiguration)

================================================================================
Testing: DIFF
================================================================================
Creating channel with DIFF...
Reading samples...
✅ DIFF works!
   → Average voltage: 0.014 mV

================================================================================
Testing: DEFAULT
================================================================================
Creating channel with DEFAULT...
Reading samples...
✅ DEFAULT works!
   → Average voltage: 0.023 mV

================================================================================
Testing: RSE
================================================================================
Creating channel with RSE...
Reading samples...
✅ RSE works!
   → Average voltage: 1013.131 mV

================================================================================
✅ Test completed
================================================================================
