[Auto Test로 뽑을때 NI Trace capture]
1.  DAQmxCreateTask ("", 0x00000204F625D930)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.0168      Call Duration 00:00:00.0000
Status: 0 (0x0)
2.  DAQmxGetTaskName (0x00000204F625D930, "", 0 (0x0))
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.0618      Call Duration 00:00:00.0000
Status: 16 (0x10)
3.  DAQmxGetTaskName (0x00000204F625D930, "_unnamedTask<4>", 16 (0x10))
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.1073      Call Duration 00:00:00.0000
Status: 0 (0x0)
4.  DAQmxCreateAIVoltageChan (0x00000204F625D930, "Dev1/ai0", "", "DAQmx_Val_Cfg_Default", -0.200000 (-2.000000E-01), 0.200000 (2.000000E-01), DAQmx_Val_Volts, "")
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.1523      Call Duration 00:00:00.0010
Status: 0 (0x0)
5.  DAQmxCreateAIVoltageChan (0x00000204F625D930, "Dev1/ai1", "", "DAQmx_Val_Cfg_Default", -0.200000 (-2.000000E-01), 0.200000 (2.000000E-01), DAQmx_Val_Volts, "")
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.1978      Call Duration 00:00:00.0000
Status: 0 (0x0)
6.  DAQmxCreateAIVoltageChan (0x00000204F625D930, "Dev1/ai2", "", "DAQmx_Val_Cfg_Default", -0.200000 (-2.000000E-01), 0.200000 (2.000000E-01), DAQmx_Val_Volts, "")
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.2428      Call Duration 00:00:00.0000
Status: 0 (0x0)
7.  DAQmxCreateAIVoltageChan (0x00000204F625D930, "Dev1/ai3", "", "DAQmx_Val_Cfg_Default", -0.200000 (-2.000000E-01), 0.200000 (2.000000E-01), DAQmx_Val_Volts, "")
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.2883      Call Duration 00:00:00.0000
Status: 0 (0x0)
8.  DAQmxCreateAIVoltageChan (0x00000204F625D930, "Dev1/ai4", "", "DAQmx_Val_Cfg_Default", -0.200000 (-2.000000E-01), 0.200000 (2.000000E-01), DAQmx_Val_Volts, "")
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.3333      Call Duration 00:00:00.0000
Status: 0 (0x0)
9.  DAQmxCreateAIVoltageChan (0x00000204F625D930, "Dev1/ai5", "", "DAQmx_Val_Cfg_Default", -0.200000 (-2.000000E-01), 0.200000 (2.000000E-01), DAQmx_Val_Volts, "")
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.3783      Call Duration 00:00:00.0000
Status: 0 (0x0)
10.  DAQmxCfgSampClkTiming (0x00000204F625D930, "", 30000.000000 (3.000000E+04), DAQmx_Val_Rising, DAQmx_Val_FiniteSamps, 300000 (0x00000000000493E0))
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.4239      Call Duration 00:00:00.0000
Status: 0 (0x0)
11.  DAQmxStartTask (0x00000204F625D930)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.4695      Call Duration 00:00:00.1094
Status: 0 (0x0)
12.  DAQmxGetReadChannelsToRead (0x00000204F625D930, "", 0 (0x0))
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.6222      Call Duration 00:00:00.0000
Status: 59 (0x3B)
13.  DAQmxGetReadChannelsToRead (0x00000204F625D930, "Dev1/ai0, Dev1/ai1, Dev1/ai2, Dev1/ai3, Dev1/ai4, Dev1/ai5", 59 (0x3B))
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.6672      Call Duration 00:00:00.0000
Status: 0 (0x0)
14.  DAQmxGetChanType (0x00000204F625D930, "Dev1/ai0, Dev1/ai1, Dev1/ai2, Dev1/ai3, Dev1/ai4, Dev1/ai5", DAQmx_Val_AI)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.7139      Call Duration 00:00:00.0000
Status: 0 (0x0)
15.  DAQmxGetChanType (0x00000204F625D930, "Dev1/ai0, Dev1/ai1, Dev1/ai2, Dev1/ai3, Dev1/ai4, Dev1/ai5", DAQmx_Val_AI)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.7613      Call Duration 00:00:00.0000
Status: 0 (0x0)
16.  DAQmxGetChanType (0x00000204F625D930, "Dev1/ai0", DAQmx_Val_AI)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.8069      Call Duration 00:00:00.0000
Status: 0 (0x0)
17.  DAQmxGetAIMeasType (0x00000204F625D930, "Dev1/ai0", DAQmx_Val_Voltage)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.8528      Call Duration 00:00:00.0000
Status: 0 (0x0)
18.  DAQmxGetChanType (0x00000204F625D930, "Dev1/ai1", DAQmx_Val_AI)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.8983      Call Duration 00:00:00.0000
Status: 0 (0x0)
19.  DAQmxGetAIMeasType (0x00000204F625D930, "Dev1/ai1", DAQmx_Val_Voltage)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.9450      Call Duration 00:00:00.0000
Status: 0 (0x0)
20.  DAQmxGetChanType (0x00000204F625D930, "Dev1/ai2", DAQmx_Val_AI)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:43.9922      Call Duration 00:00:00.0000
Status: 0 (0x0)
21.  DAQmxGetAIMeasType (0x00000204F625D930, "Dev1/ai2", DAQmx_Val_Voltage)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:44.0375      Call Duration 00:00:00.0000
Status: 0 (0x0)
22.  DAQmxGetChanType (0x00000204F625D930, "Dev1/ai3", DAQmx_Val_AI)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:44.0837      Call Duration 00:00:00.0000
Status: 0 (0x0)
23.  DAQmxGetAIMeasType (0x00000204F625D930, "Dev1/ai3", DAQmx_Val_Voltage)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:44.1302      Call Duration 00:00:00.0000
Status: 0 (0x0)
24.  DAQmxGetChanType (0x00000204F625D930, "Dev1/ai4", DAQmx_Val_AI)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:44.1768      Call Duration 00:00:00.0000
Status: 0 (0x0)
25.  DAQmxGetAIMeasType (0x00000204F625D930, "Dev1/ai4", DAQmx_Val_Voltage)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:44.2219      Call Duration 00:00:00.0000
Status: 0 (0x0)
26.  DAQmxGetChanType (0x00000204F625D930, "Dev1/ai5", DAQmx_Val_AI)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:44.2675      Call Duration 00:00:00.0000
Status: 0 (0x0)
27.  DAQmxGetAIMeasType (0x00000204F625D930, "Dev1/ai5", DAQmx_Val_Voltage)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:44.3142      Call Duration 00:00:00.0000
Status: 0 (0x0)
28.  DAQmxReadAnalogF64 (0x00000204F625D930, 300000 (0x493E0), 15.000000 (1.500000E+01), "DAQmx_Val_GroupByChannel", {6.38122E-05,0.000158336,...}, 1800000 (0x1B7740), 300000 (0x493E0), NULL)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:44.3603      Call Duration 00:00:09.2119
Status: 0 (0x0)
29.  DAQmxStopTask (0x00000204F625D930)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:53.6489      Call Duration 00:00:00.0545
Status: 0 (0x0)
30.  DAQmxClearTask (0x00000204F625D930)
Process ID: 0x000074AC         Thread ID: 0x00008084
Start Time: 11:21:53.7847      Call Duration 00:00:00.0000
Status: 0 (0x0)


[메뉴얼로 뽑을때 NI Trace capture]
1.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai0", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai0", "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7513      Call Duration 00:00:00.0009
Status: 0
2.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai1", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai1", "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0000
Status: 0
3.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai2", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai2", "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0000
Status: 0
4.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai3", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai3", "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0000
Status: 0
5.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai4", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai4", "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0000
Status: 0
6.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai5", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai5", "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0000
Status: 0
7.  setTimingI32EnumAP ("_unnamedTask<F>", "", SampTimingType, Sample Clock, "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0000
Status: 0
8.  setTimingI32EnumAP ("_unnamedTask<F>", "", SampQuant.SampMode, Continuous Samples, "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0000
Status: 0
9.  setTimingF64U64AP ("_unnamedTask<F>", "", SampQuant.SampPerChan, 1000.000000 (1.000000E+03), "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0000
Status: 0
10.  setTimingI32EnumAP ("_unnamedTask<F>", "", SampClk.ActiveEdge, Rising, "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0000
Status: 0
11.  setTimingF64AP ("_unnamedTask<F>", "", SampClk.Rate, 30000.000000 (3.000000E+04), "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0000
Status: 0
12.  setTimingTerminalAP ("_unnamedTask<F>", "", SampClk.Src, "OnboardClock", "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0000
Status: 0
13.  DAQControl ("_unnamedTask<F>", "Start", "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7523      Call Duration 00:00:00.0342
Status: 0
14.  DAQReadNChanNSamp1DWfm ("_unnamedTask<F>", 60 (0x3C), 10.000000 (1.000000E+01), 0.000033 (3.330000E-05), {4.18247E-05,0.000282134,...}, 0.000033 (3.330000E-05), {8.18762E-05,1.77318E-06,...}, 0.000033 (3.330000E-05), {-7.83298E-05,1.77318E-06,...}, 0.000033 (3.330000E-05), {-3.82783E-05,4.18247E-05,...}, 0.000033 (3.330000E-05), {4.18247E-05,4.18247E-05,...}, "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7865      Call Duration 00:00:00.0019
Status: 0
15.  DAQReadNChanNSamp1DWfm ("_unnamedTask<F>", 60 (0x3C), 10.000000 (1.000000E+01), 0.000033 (3.330000E-05), {8.18762E-05,8.18762E-05,...}, 0.000033 (3.330000E-05), {1.77318E-06,1.77318E-06,...}, 0.000033 (3.330000E-05), {1.77318E-06,-7.83298E-05,...}, 0.000033 (3.330000E-05), {1.77318E-06,8.18762E-05,...}, 0.000033 (3.330000E-05), {4.18247E-05,1.77318E-06,...}, "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7885      Call Duration 00:00:00.0020
Status: 0
16.  DAQReadNChanNSamp1DWfm ("_unnamedTask<F>", 60 (0x3C), 10.000000 (1.000000E+01), 0.000033 (3.330000E-05), {4.18247E-05,4.18247E-05,...}, 0.000033 (3.330000E-05), {-7.83298E-05,-3.82783E-05,...}, 0.000033 (3.330000E-05), {-3.82783E-05,-3.82783E-05,...}, 0.000033 (3.330000E-05), {-3.82783E-05,1.77318E-06,...}, 0.000033 (3.330000E-05), {1.77318E-06,8.18762E-05,...}, "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:52.7905      Call Duration 00:00:00.0020
Status: 0
369.  DAQControl ("_unnamedTask<F>", "Stop", "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:53.4986      Call Duration 00:00:00.0090
Status: 0
370.  DAQDestroyTask110 ("_unnamedTask<F>", "")
Process ID: 0x0000935C         Thread ID: 0x0000293C
Start Time: 11:25:53.5076      Call Duration 00:00:00.0010
Status: 0

