No real devices found by system

=== FINAL DEVICE LIST ===
Total devices: 0
Traceback (most recent call last):
  File "d:\PCT\Tool\DOU_0926\main.py", line 1838, in <module>
    main()
  File "d:\PCT\Tool\DOU_0926\main.py", line 1832, in main
    w = MainWindow()
  File "d:\PCT\Tool\DOU_0926\main.py", line 128, in __init__
    self._on_voltage_config_changed()
  File "d:\PCT\Tool\DOU_0926\main.py", line 1262, in _on_voltage_config_changed
    self.test_config['stabilzation_voltage'],
KeyError: 'stabilzation_voltage'
