DAQmxStartTask
→ DAQmxGetReadChannelsToRead (실패 → 성공)
→ DAQmxGetChanType × N
→ DAQmxGetAIMeasType × N
→ DAQmxReadAnalogF64
→ (반복)

위와 같은 방법을 원해 근데 아래와 같이 로그가 뜨고 있고 계속 get도 반복되고 있는 상황이야

51.  DAQmxStartTask (0x000001AFFB6C5730)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.2692      Call Duration 00:00:00.0685
Status: 0 (0x0)
52.  DAQmxGetReadChannelsToRead (0x000001AFFB6C5730, "", 0 (0x0))
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.3897      Call Duration 00:00:00.0000
Status: 59 (0x3B)
53.  DAQmxGetReadChannelsToRead (0x000001AFFB6C5730, "Dev1/ai0, Dev1/ai1, Dev1/ai2, Dev1/ai3, Dev1/ai4, Dev1/ai5", 59 (0x3B))
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.4352      Call Duration 00:00:00.0000
Status: 0 (0x0)
54.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai0, Dev1/ai1, Dev1/ai2, Dev1/ai3, Dev1/ai4, Dev1/ai5", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.4802      Call Duration 00:00:00.0000
Status: 0 (0x0)
55.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai0, Dev1/ai1, Dev1/ai2, Dev1/ai3, Dev1/ai4, Dev1/ai5", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.5252      Call Duration 00:00:00.0000
Status: 0 (0x0)
56.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai0", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.5712      Call Duration 00:00:00.0000
Status: 0 (0x0)
57.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai0", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.6162      Call Duration 00:00:00.0010
Status: 0 (0x0)
58.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai1", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.6634      Call Duration 00:00:00.0000
Status: 0 (0x0)
59.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai1", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.7093      Call Duration 00:00:00.0000
Status: 0 (0x0)
60.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai2", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.7548      Call Duration 00:00:00.0000
Status: 0 (0x0)
61.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai2", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.8005      Call Duration 00:00:00.0000
Status: 0 (0x0)
62.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai3", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.8461      Call Duration 00:00:00.0000
Status: 0 (0x0)
63.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai3", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.8933      Call Duration 00:00:00.0000
Status: 0 (0x0)
64.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai4", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.9388      Call Duration 00:00:00.0000
Status: 0 (0x0)
65.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai4", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:32.9838      Call Duration 00:00:00.0000
Status: 0 (0x0)
66.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai5", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.0288      Call Duration 00:00:00.0000
Status: 0 (0x0)
67.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai5", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.0743      Call Duration 00:00:00.0000
Status: 0 (0x0)
68.  DAQmxReadAnalogF64 (0x000001AFFB6C5730, 10 (0xA), 0.100000 (1.000000E-01), "DAQmx_Val_GroupByChannel", {-3.40609E-05,5.99111E-06,...}, 60 (0x3C), 10 (0xA), NULL)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.1193      Call Duration 00:00:00.0000
Status: 0 (0x0)
69.  DAQmxGetReadChannelsToRead (0x000001AFFB6C5730, "", 0 (0x0))
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.1648      Call Duration 00:00:00.0000
Status: 59 (0x3B)
70.  DAQmxGetReadChannelsToRead (0x000001AFFB6C5730, "Dev1/ai0, Dev1/ai1, Dev1/ai2, Dev1/ai3, Dev1/ai4, Dev1/ai5", 59 (0x3B))
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.2099      Call Duration 00:00:00.0000
Status: 0 (0x0)
71.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai0, Dev1/ai1, Dev1/ai2, Dev1/ai3, Dev1/ai4, Dev1/ai5", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.2554      Call Duration 00:00:00.0000
Status: 0 (0x0)
72.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai0, Dev1/ai1, Dev1/ai2, Dev1/ai3, Dev1/ai4, Dev1/ai5", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.3004      Call Duration 00:00:00.0000
Status: 0 (0x0)
73.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai0", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.3459      Call Duration 00:00:00.0000
Status: 0 (0x0)
74.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai0", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.3909      Call Duration 00:00:00.0000
Status: 0 (0x0)
75.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai1", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.4364      Call Duration 00:00:00.0000
Status: 0 (0x0)
76.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai1", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.4817      Call Duration 00:00:00.0000
Status: 0 (0x0)
77.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai2", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.5282      Call Duration 00:00:00.0000
Status: 0 (0x0)
78.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai2", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.5742      Call Duration 00:00:00.0000
Status: 0 (0x0)
79.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai3", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.6193      Call Duration 00:00:00.0000
Status: 0 (0x0)
80.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai3", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.6640      Call Duration 00:00:00.0000
Status: 0 (0x0)
81.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai4", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.7089      Call Duration 00:00:00.0000
Status: 0 (0x0)
82.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai4", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.7563      Call Duration 00:00:00.0000
Status: 0 (0x0)
83.  DAQmxGetChanType (0x000001AFFB6C5730, "Dev1/ai5", DAQmx_Val_AI)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.8013      Call Duration 00:00:00.0000
Status: 0 (0x0)
84.  DAQmxGetAIMeasType (0x000001AFFB6C5730, "Dev1/ai5", DAQmx_Val_Voltage)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.8467      Call Duration 00:00:00.0000
Status: 0 (0x0)
85.  DAQmxReadAnalogF64 (0x000001AFFB6C5730, 10 (0xA), 0.100000 (1.000000E-01), "DAQmx_Val_GroupByChannel", {-3.40609E-05,8.60952E-05,...}, 60 (0x3C), 10 (0xA), NULL)
Process ID: 0x00017CF0         Thread ID: 0x00013AD8
Start Time: 18:41:33.8928      Call Duration 00:00:00.0000
Status: 0 (0x0)
