================================================================================

📌 Manual Measurement Reference:
   → ai3 Average Current: 1.018 mA
   → ai3 Max Current: 29.59 mA
   → ai3 Min Current: -1.513 mA

================================================================================

🔌 Connecting to NI DAQ device...
Traceback (most recent call last):
  File "d:\PCT\Tool\DOU_0926\test_shunt_resistor.py", line 190, in <module>
    test_shunt_values()
  File "d:\PCT\Tool\DOU_0926\test_shunt_resistor.py", line 45, in test_shunt_values
    if not daq_service.connect():
AttributeError: 'NIDAQService' object has no attribute 'connect'. Did you mean: 'connected'?
