
1. 20초 테스트가 진행중에 아래 samples들은 다 수집되었다고 로그에 뜨고 있어
정상적으로 싱크가 맞는건지 의심돼

=== Hardware-timed VOLTAGE collection completed: 5 channels ===
DAQ collection completed: 5 channels
Processing 20000 samples (0 to 19999 ms)...
Processed 1000/20000 samples
Processed 2000/20000 samples
Processed 3000/20000 samples
Processed 4000/20000 samples
Processed 5000/20000 samples
Processed 6000/20000 samples
Processed 7000/20000 samples
Processed 8000/20000 samples
Processed 9000/20000 samples
Processed 10000/20000 samples
Processed 11000/20000 samples
Processed 12000/20000 samples
Processed 13000/20000 samples
Processed 14000/20000 samples
Processed 15000/20000 samples
Processed 16000/20000 samples
Processed 17000/20000 samples
Processed 18000/20000 samples
Processed 19000/20000 samples
Processed 20000/20000 samples
? Successfully processed 20000 data points
=== DAQ Hardware-Timed Collection Ended ===

2. 처음 테스트 시나리오가 시작되면 아래 batt slate mode를 1로 설정해줘야해 아래 참고해서 추가해줘
그리고 마지막 테스트 시나리오 수행 끝나면 다시 0으로 수정해줘
(USB 전원 빼기)
adb root
adb remount
adb shell "echo 1 > /sys/class/power_supply/battery/batt_slate_mode"

3. screen on/off 테스트 시나리오 20초에서 30초로 변경 요청했는데 반영이 안된 것 같아
아직도 20초로 작동하고있어 이부분 다시 체크해
