[10:47:50] NI-DAQmx environment setup: 2 paths added
[10:47:50] WARNING: Missing UI elements: testScenario_CB
[10:47:50] Some auto test features may be limited
[10:47:50] Found UI elements: startAutoTest_PB, stopAutoTest_PB, testProgress_PB, testStatus_LB, testProgress_TE
[10:47:50] Test settings loaded: {'stabilization_voltage': 4.8, 'test_voltage': 4.0, 'test_cycles': 5, 'test_duration': 10, 'stabilization_time': 10, 'sampling_interval': 1.0, 'skip_stabilization_data': True}
[10:47:50] Setting up auto test UI...
[10:47:50] Retrieved scenarios: ['phone_app_test', 'idle_wait_test', 'screen_onoff_test']
[10:47:50] Successfully loaded 3 test scenarios
[10:47:50] ✅ 'Open Results Folder' button connected
[10:47:50] ADB device selected: R3CY70KMLEM
[10:47:50] 📱 Target device set: R3CY70KMLEM
[10:47:50] _update_auto_test_buttons: engine_status=idle, test_running=False
[10:47:51] [HVPM] Connected, serial=27766
[10:47:51] [HVPM] USB Passthrough Auto not supported or failed
[10:47:51] === REFRESH NI DEVICES START ===
[10:47:51] UI elements found, proceeding...
[10:47:51] Cleared daqDevice_CB
[10:47:51] Attempting to get devices from service...
[10:47:51] Service returned 1 devices
[10:47:51]    Added: Dev1
[10:47:51] === FINAL RESULT: 1 devices in combo box ===
[10:47:51]    [0] Dev1
[10:47:51] === REFRESH NI DEVICES COMPLETE ===
[10:47:51] _update_auto_test_buttons: engine_status=idle, test_running=False
[10:47:51] === REFRESH NI DEVICES START ===
[10:47:51] UI elements found, proceeding...
[10:47:51] Cleared daqDevice_CB
[10:47:51] Attempting to get devices from service...
[10:47:51] Service returned 1 devices
[10:47:51]    Added: Dev1
[10:47:51] === FINAL RESULT: 1 devices in combo box ===
[10:47:51]    [0] Dev1
[10:47:51] === REFRESH NI DEVICES COMPLETE ===
[10:47:51] ⚙️ Voltage config: Stabilization=4.8V, Test=4.0V
[10:47:51] Reloading test scenarios after full UI initialization...
[10:47:51] Setting up auto test UI...
[10:47:51] Retrieved scenarios: ['phone_app_test', 'idle_wait_test', 'screen_onoff_test']
[10:47:51] Successfully loaded 3 test scenarios
[10:47:51] ✅ 'Open Results Folder' button connected
[10:47:51] get_available_scenarios called, returning 3 scenarios
[10:47:51]   Available: phone_app_test -> Phone App Power Test
[10:47:51]   Available: idle_wait_test -> Idle Wait Test
[10:47:51]   Available: screen_onoff_test -> Screen On/Off Test
[10:47:51] is_running() check: status=idle, running=False
[10:47:51] is_running() check: status=idle, running=False
[10:47:51] is_running() check: status=idle, running=False
[10:47:51] is_running() check: status=idle, running=False
[10:47:51] is_running() check: status=idle, running=False
[10:47:51] is_running() check: status=idle, running=False
[10:47:51] is_running() check: status=idle, running=False
[10:47:51] get_available_scenarios called, returning 3 scenarios
[10:47:51]   Available: phone_app_test -> Phone App Power Test
[10:47:51]   Available: idle_wait_test -> Idle Wait Test
[10:47:51]   Available: screen_onoff_test -> Screen On/Off Test
[10:47:59] ADB device selected: R3CY70KMLEM
[10:47:59] 📱 Target device set: R3CY70KMLEM
[10:47:59] _update_auto_test_buttons: engine_status=idle, test_running=False
[10:47:59] [HVPM] Connected, serial=27766
[10:47:59] [HVPM] USB Passthrough Auto not supported or failed
[10:47:59] === REFRESH NI DEVICES START ===
[10:47:59] UI elements found, proceeding...
[10:47:59] Cleared daqDevice_CB
[10:47:59] Attempting to get devices from service...
[10:47:59] Service returned 1 devices
[10:47:59]    Added: Dev1
[10:47:59] === FINAL RESULT: 1 devices in combo box ===
[10:47:59]    [0] Dev1
[10:47:59] === REFRESH NI DEVICES COMPLETE ===
[10:47:59] _update_auto_test_buttons: engine_status=idle, test_running=False
[10:47:59] is_running() check: status=idle, running=False
[10:47:59] is_running() check: status=idle, running=False
[10:47:59] is_running() check: status=idle, running=False
[10:47:59] is_running() check: status=idle, running=False
[10:47:59] is_running() check: status=idle, running=False
[10:47:59] is_running() check: status=idle, running=False
[10:47:59] is_running() check: status=idle, running=False
[10:47:59] Attempting NI DAQ connection...
[10:47:59]    Device: 'Dev1'
[10:47:59]    Channel: 'ai0'
[10:48:00] NI DAQ connected successfully!
[10:48:00]    Device: Dev1
[10:48:00]    Channel: ai0
[10:48:00]    Voltage Range: ±10.0V
[10:48:00] is_running() check: status=idle, running=False
[10:48:00] is_running() check: status=idle, running=False
[10:48:01] Creating scenario config dialog for the first time
[10:48:01] get_available_scenarios called, returning 3 scenarios
[10:48:01]   Available: phone_app_test -> Phone App Power Test
[10:48:01]   Available: idle_wait_test -> Idle Wait Test
[10:48:01]   Available: screen_onoff_test -> Screen On/Off Test
[10:48:06] ✅ Scenario config updated: 1 scenarios, 3x repeat, mode: manual
[10:48:09] 🖱️ Start test button clicked! Call stack:
  File "d:\PCT\Tool\DOU_0926\main.py", line 2433, in <module>
    main()
  File "d:\PCT\Tool\DOU_0926\main.py", line 2425, in main
    sys.exit(app.exec())

[10:48:09] 🚀 start_auto_test called
[10:48:09] is_running() check: status=idle, running=False
[10:48:09] get_available_scenarios called, returning 3 scenarios
[10:48:09]   Available: phone_app_test -> Phone App Power Test
[10:48:09]   Available: idle_wait_test -> Idle Wait Test
[10:48:09]   Available: screen_onoff_test -> Screen On/Off Test
[10:48:10] 🎯 Starting test 1/3: Phone App Power Test (Repeat 1)
[10:48:10] Setting UI test mode: test_running=True
[10:48:10] *** startAutoTest_PB enabled: False ***
[10:48:10] *** stopAutoTest_PB enabled: True ***
[10:48:10] get_available_scenarios called, returning 3 scenarios
[10:48:10]   Available: phone_app_test -> Phone App Power Test
[10:48:10]   Available: idle_wait_test -> Idle Wait Test
[10:48:10]   Available: screen_onoff_test -> Screen On/Off Test
[10:48:10] Test state reset for new execution
[10:48:10] Starting test scenario: phone_app_test (Repeat: 1 times)
[10:48:10] 
[10:48:10] ============================================================
[10:48:10] 🔄 Test Iteration 1/1
[10:48:10] ============================================================
[10:48:10] 📌 First iteration: Running full initialization
[10:48:10] Executing scenario: Phone App Power Test (Single Thread)
[10:48:10] Starting 16 test steps (full initialization)
[10:48:10] Step 1/16: init_hvpm
[10:48:10] UI test mode set successfully: test_running=True
[10:48:10] HVPM voltage set to 4.0V
[10:48:10] Waiting 2.0s for step completion
[10:48:13] Step 2/16: init_adb
[10:48:15] Connected to ADB device: R3CY70KMLEM
[10:48:15] Waiting 3.0s for step completion
[10:48:18] Step 3/16: default_settings
[10:48:18] === Applying Default Settings ===
[10:48:20] ?? Initial device status: {'connected': True, 'device_id': 'R3CY70KMLEM', 'responsive': True, 'battery_level': '93\n  Capacity level%', 'screen_state': 'OFF', 'wifi_state': 'OFF', 'bluetooth_state': 'ON'}
[10:48:46] ?? Final device status: {'connected': True, 'device_id': 'R3CY70KMLEM', 'responsive': True, 'battery_level': '93\n  Capacity level%', 'screen_state': 'OFF', 'wifi_state': 'OFF', 'bluetooth_state': 'OFF'}
[10:48:46] ? Default settings applied successfully
[10:48:46] Device is now in consistent initial state for testing
[10:48:46] Waiting 5.0s for step completion
[10:48:51] Step 4/16: lcd_on_unlock_early
[10:48:51] === LCD ON + Unlock ===
[10:48:51] Step 1: Turn LCD ON
[10:48:53] Step 2: Unlock screen
[10:48:57] LCD ON + Unlock completed
[10:48:57] Waiting 3.0s for step completion
[10:49:00] Step 5/16: init_flight_mode
[10:49:05] Flight mode enabled
[10:49:05] Waiting 2.0s for step completion
[10:49:07] Step 6/16: init_wifi_2g
[10:49:07] === Connecting to 2.4GHz WiFi ===
[10:49:07] ? Using WiFi network from config: 0_WIFIFW_RAX40_2nd_2G
[10:49:27] ? WiFi Status: CONNECTED - 0_WIFIFW_RAX40_2nd_2G
[10:49:27] Waiting 8.0s for step completion
[10:49:35] Step 7/16: home_after_wifi
[10:49:36] Navigated to home screen
[10:49:36] Waiting 2.0s for step completion
[10:49:38] Step 8/16: init_bluetooth
[10:49:38] === Enabling Bluetooth ===
[10:49:42] ? Bluetooth Status: ON
[10:49:42] Waiting 3.0s for step completion
[10:49:45] Step 9/16: home_after_bluetooth
[10:49:46] Navigated to home screen
[10:49:46] Waiting 2.0s for step completion
[10:49:48] Step 10/16: init_screen_timeout
[10:49:48] === Setting screen timeout to 10 minutes ===
[10:49:50] Screen timeout set to 10 minutes successfully
[10:49:50] Waiting 3.0s for step completion
[10:49:53] Step 11/16: init_clear_apps
[10:49:53] === Home + Clear Apps ===
[10:49:53] Step 1: Press Home button
[10:49:55] Step 2: Clear all recent apps
[10:50:08] Home + Clear Apps completed
[10:50:08] Waiting 8.0s for step completion
[10:50:17] Step 12/16: stabilize
[10:50:17] Waiting for current stabilization...
[10:50:17] Waiting 75.0s for step completion
[10:51:37] Step 13/16: start_daq
[10:51:37] Using scenario test duration: 10.0s
[10:51:37] DAQ monitoring initialized with 10.0s test duration
[10:51:37] ? Found enabled channel: ai0 -> VBAT
[10:51:37] ? Found enabled channel: ai1 -> VDD_1P8_AP
[10:51:37] ? Found enabled channel: ai2 -> VDD_MLDO_2P0
[10:51:37] ? Found enabled channel: ai3 -> VDD_WIFI_1P0
[10:51:37] ? Found enabled channel: ai4 -> VDD_1P2_AP_WIFI
[10:51:37] ? Found enabled channel: ai5 -> VDD_1P35_WIFIPMU
[10:51:37] ?? Total enabled channels from monitor: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:51:37] DAQ monitoring channels: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:51:37] DAQ hardware-timed monitoring thread started (1kHz)
[10:51:37] DAQ monitoring started successfully with 6 channels
[10:51:37] Waiting 2.0s for step completion
[10:51:39] Step 14/16: phone_app_test
[10:51:39] === Phone App Scenario Test Started ===
[10:51:39] ? Phone app test start signal sent to DAQ monitoring
[10:51:39] [Phone App Scenario] Starting 10-second test
[10:51:39] 0s: Click Phone app
[10:51:42] Waiting until 5s in Phone app...
[10:51:46] 5s: Click back key
[10:51:47] Waiting until 10s on home screen...
[10:51:52] 10s: Test end
[10:51:52] === Phone App Scenario Test Completed ===
[10:51:52] Waiting 10.0s for step completion
[10:52:03] Step 15/16: stop_daq
[10:52:03] Stopping DAQ monitoring...
[10:52:03] DAQ monitoring stopped. Collected 10000 data points
[10:52:03] Sample data point: {'timestamp': datetime.datetime(2025, 11, 18, 10, 51, 49, 605533), 'time_elapsed': 0, 'screen_test_time': 0, 'ai0_current': 0.23474324012115638, 'ai1_current': 0.08597285278339697, 'ai2_current': 2.119978413984739, 'ai3_current': 0.7181536585740581, 'ai4_current': 0.10599892072450548, 'ai5_current': 0.7595981881201885}
[10:52:03] Waiting 2.0s for step completion
[10:52:05] Step 16/16: save_data
[10:52:05] Starting Excel export...
[10:52:05] Preparing to export 10000 data points
[10:52:05] Data structure: ['timestamp', 'time_elapsed', 'screen_test_time', 'ai0_current', 'ai1_current', 'ai2_current', 'ai3_current', 'ai4_current', 'ai5_current']
[10:52:05] Exporting to CSV file: test_results/phone_app_test_20251118_105205_iter01.csv
[10:52:05] ? Found enabled channel: ai0 -> VBAT
[10:52:05] ? Found enabled channel: ai1 -> VDD_1P8_AP
[10:52:05] ? Found enabled channel: ai2 -> VDD_MLDO_2P0
[10:52:05] ? Found enabled channel: ai3 -> VDD_WIFI_1P0
[10:52:05] ? Found enabled channel: ai4 -> VDD_1P2_AP_WIFI
[10:52:05] ? Found enabled channel: ai5 -> VDD_1P35_WIFIPMU
[10:52:05] ?? Total enabled channels from monitor: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:52:05] ? Found enabled channel: ai0 -> VBAT
[10:52:05] ? Found enabled channel: ai1 -> VDD_1P8_AP
[10:52:05] ? Found enabled channel: ai2 -> VDD_MLDO_2P0
[10:52:05] ? Found enabled channel: ai3 -> VDD_WIFI_1P0
[10:52:05] ? Found enabled channel: ai4 -> VDD_1P2_AP_WIFI
[10:52:05] ? Found enabled channel: ai5 -> VDD_1P35_WIFIPMU
[10:52:05] ?? Total enabled channels from monitor: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:52:05] CSV export - Enabled channels: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:52:05] CSV export - Rail names: {'ai0': 'VBAT', 'ai1': 'VDD_1P8_AP', 'ai2': 'VDD_MLDO_2P0', 'ai3': 'VDD_WIFI_1P0', 'ai4': 'VDD_1P2_AP_WIFI', 'ai5': 'VDD_1P35_WIFIPMU'}
[10:52:05] CSV export - Measurement mode: current
[10:52:05] CSV export completed: test_results/phone_app_test_20251118_105205_iter01.csv
[10:52:05]   - Data points: 10000
[10:52:05]   - Channels: 6
[10:52:05]   - File size: 1.17 MB
[10:52:05] SUCCESS: Test data exported to test_results/phone_app_test_20251118_105205_iter01.csv
[10:52:05] Waiting 2.0s for step completion
[10:52:07] Test iteration 1/1 completed
[10:52:07] Final auto test state reset: running ? idle
[10:52:07] 
[10:52:07] 🎉 All 1 test iterations completed successfully!
[10:52:07] 🔔 _on_auto_test_completed called: success=True, message=Completed 1 iterations
[10:52:07] ✅ Scenario completed. Starting next scenario (2/3)...
[10:52:07] Test execution completed, status reset to IDLE
[10:52:09] 🎯 Starting test 2/3: Phone App Power Test (Repeat 2)
[10:52:09] get_available_scenarios called, returning 3 scenarios
[10:52:09]   Available: phone_app_test -> Phone App Power Test
[10:52:09]   Available: idle_wait_test -> Idle Wait Test
[10:52:09]   Available: screen_onoff_test -> Screen On/Off Test
[10:52:09] Test state reset for new execution
[10:52:09] Starting test scenario: phone_app_test (Repeat: 1 times)
[10:52:09] 
[10:52:09] ============================================================
[10:52:09] 🔄 Test Iteration 1/1
[10:52:09] ============================================================
[10:52:09] 📌 First iteration: Running full initialization
[10:52:09] Executing scenario: Phone App Power Test (Single Thread)
[10:52:09] Starting 16 test steps (full initialization)
[10:52:09] Step 1/16: init_hvpm
[10:52:09] HVPM voltage set to 4.0V
[10:52:09] Waiting 2.0s for step completion
[10:52:12] Step 2/16: init_adb
[10:52:13] Connected to ADB device: R3CY70KMLEM
[10:52:13] Waiting 3.0s for step completion
[10:52:17] Step 3/16: default_settings
[10:52:17] === Applying Default Settings ===
[10:52:19] ?? Initial device status: {'connected': True, 'device_id': 'R3CY70KMLEM', 'responsive': True, 'battery_level': '93\n  Capacity level%', 'screen_state': 'ON', 'wifi_state': 'OFF', 'bluetooth_state': 'ON'}
[10:52:44] ?? Final device status: {'connected': True, 'device_id': 'R3CY70KMLEM', 'responsive': True, 'battery_level': '93\n  Capacity level%', 'screen_state': 'ON', 'wifi_state': 'OFF', 'bluetooth_state': 'OFF'}
[10:52:45] ? Default settings applied successfully
[10:52:45] Device is now in consistent initial state for testing
[10:52:45] Waiting 5.0s for step completion
[10:52:50] Step 4/16: lcd_on_unlock_early
[10:52:50] === LCD ON + Unlock ===
[10:52:50] Step 1: Turn LCD ON
[10:52:52] Step 2: Unlock screen
[10:52:56] LCD ON + Unlock completed
[10:52:56] Waiting 3.0s for step completion
[10:52:59] Step 5/16: init_flight_mode
[10:53:03] Flight mode enabled
[10:53:03] Waiting 2.0s for step completion
[10:53:05] Step 6/16: init_wifi_2g
[10:53:05] === Connecting to 2.4GHz WiFi ===
[10:53:05] ? Using WiFi network from config: 0_WIFIFW_RAX40_2nd_2G
[10:53:25] ? WiFi Status: CONNECTED - 0_WIFIFW_RAX40_2nd_2G
[10:53:25] Waiting 8.0s for step completion
[10:53:34] Step 7/16: home_after_wifi
[10:53:34] Navigated to home screen
[10:53:34] Waiting 2.0s for step completion
[10:53:36] Step 8/16: init_bluetooth
[10:53:36] === Enabling Bluetooth ===
[10:53:41] ? Bluetooth Status: ON
[10:53:41] Waiting 3.0s for step completion
[10:53:44] Step 9/16: home_after_bluetooth
[10:53:44] Navigated to home screen
[10:53:44] Waiting 2.0s for step completion
[10:53:46] Step 10/16: init_screen_timeout
[10:53:46] === Setting screen timeout to 10 minutes ===
[10:53:48] Screen timeout set to 10 minutes successfully
[10:53:48] Waiting 3.0s for step completion
[10:53:51] Step 11/16: init_clear_apps
[10:53:51] === Home + Clear Apps ===
[10:53:51] Step 1: Press Home button
[10:53:53] Step 2: Clear all recent apps
[10:54:06] Home + Clear Apps completed
[10:54:06] Waiting 8.0s for step completion
[10:54:14] Step 12/16: stabilize
[10:54:15] Waiting for current stabilization...
[10:54:15] Waiting 75.0s for step completion
[10:55:35] Step 13/16: start_daq
[10:55:35] Using scenario test duration: 10.0s
[10:55:35] DAQ monitoring initialized with 10.0s test duration
[10:55:35] ? Found enabled channel: ai0 -> VBAT
[10:55:35] ? Found enabled channel: ai1 -> VDD_1P8_AP
[10:55:35] ? Found enabled channel: ai2 -> VDD_MLDO_2P0
[10:55:35] ? Found enabled channel: ai3 -> VDD_WIFI_1P0
[10:55:35] ? Found enabled channel: ai4 -> VDD_1P2_AP_WIFI
[10:55:35] ? Found enabled channel: ai5 -> VDD_1P35_WIFIPMU
[10:55:35] ?? Total enabled channels from monitor: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:55:35] DAQ monitoring channels: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:55:35] DAQ hardware-timed monitoring thread started (1kHz)
[10:55:35] DAQ monitoring started successfully with 6 channels
[10:55:35] Waiting 2.0s for step completion
[10:55:37] Step 14/16: phone_app_test
[10:55:37] === Phone App Scenario Test Started ===
[10:55:37] ? Phone app test start signal sent to DAQ monitoring
[10:55:37] [Phone App Scenario] Starting 10-second test
[10:55:37] 0s: Click Phone app
[10:55:40] Waiting until 5s in Phone app...
[10:55:45] 5s: Click back key
[10:55:46] Waiting until 10s on home screen...
[10:55:50] 10s: Test end
[10:55:50] === Phone App Scenario Test Completed ===
[10:55:50] Waiting 10.0s for step completion
[10:56:01] Step 15/16: stop_daq
[10:56:01] Stopping DAQ monitoring...
[10:56:01] DAQ monitoring stopped. Collected 10000 data points
[10:56:01] Sample data point: {'timestamp': datetime.datetime(2025, 11, 18, 10, 55, 47, 686507), 'time_elapsed': 0, 'screen_test_time': 0, 'ai0_current': 5.040999546470732, 'ai1_current': 1.4076933364523976, 'ai2_current': 0.9184143377379407, 'ai3_current': 6.5257133606115305, 'ai4_current': 0.08597285278394624, 'ai5_current': 1.9611622645866982}
[10:56:01] Waiting 2.0s for step completion
[10:56:03] Step 16/16: save_data
[10:56:03] Starting Excel export...
[10:56:03] Preparing to export 10000 data points
[10:56:03] Data structure: ['timestamp', 'time_elapsed', 'screen_test_time', 'ai0_current', 'ai1_current', 'ai2_current', 'ai3_current', 'ai4_current', 'ai5_current']
[10:56:03] Exporting to CSV file: test_results/phone_app_test_20251118_105603_iter01.csv
[10:56:03] ? Found enabled channel: ai0 -> VBAT
[10:56:03] ? Found enabled channel: ai1 -> VDD_1P8_AP
[10:56:03] ? Found enabled channel: ai2 -> VDD_MLDO_2P0
[10:56:03] ? Found enabled channel: ai3 -> VDD_WIFI_1P0
[10:56:03] ? Found enabled channel: ai4 -> VDD_1P2_AP_WIFI
[10:56:03] ? Found enabled channel: ai5 -> VDD_1P35_WIFIPMU
[10:56:03] ?? Total enabled channels from monitor: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:56:03] ? Found enabled channel: ai0 -> VBAT
[10:56:03] ? Found enabled channel: ai1 -> VDD_1P8_AP
[10:56:03] ? Found enabled channel: ai2 -> VDD_MLDO_2P0
[10:56:03] ? Found enabled channel: ai3 -> VDD_WIFI_1P0
[10:56:03] ? Found enabled channel: ai4 -> VDD_1P2_AP_WIFI
[10:56:03] ? Found enabled channel: ai5 -> VDD_1P35_WIFIPMU
[10:56:03] ?? Total enabled channels from monitor: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:56:03] CSV export - Enabled channels: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:56:03] CSV export - Rail names: {'ai0': 'VBAT', 'ai1': 'VDD_1P8_AP', 'ai2': 'VDD_MLDO_2P0', 'ai3': 'VDD_WIFI_1P0', 'ai4': 'VDD_1P2_AP_WIFI', 'ai5': 'VDD_1P35_WIFIPMU'}
[10:56:03] CSV export - Measurement mode: current
[10:56:03] CSV export completed: test_results/phone_app_test_20251118_105603_iter01.csv
[10:56:03]   - Data points: 10000
[10:56:03]   - Channels: 6
[10:56:03]   - File size: 1.17 MB
[10:56:03] SUCCESS: Test data exported to test_results/phone_app_test_20251118_105603_iter01.csv
[10:56:03] Waiting 2.0s for step completion
[10:56:05] Test iteration 1/1 completed
[10:56:05] Final auto test state reset: running ? idle
[10:56:05] 
[10:56:05] 🎉 All 1 test iterations completed successfully!
[10:56:05] 🔔 _on_auto_test_completed called: success=True, message=Completed 1 iterations
[10:56:05] ✅ Scenario completed. Starting next scenario (3/3)...
[10:56:05] Test execution completed, status reset to IDLE
[10:56:07] 🎯 Starting test 3/3: Phone App Power Test (Repeat 3)
[10:56:07] get_available_scenarios called, returning 3 scenarios
[10:56:07]   Available: phone_app_test -> Phone App Power Test
[10:56:07]   Available: idle_wait_test -> Idle Wait Test
[10:56:07]   Available: screen_onoff_test -> Screen On/Off Test
[10:56:07] Test state reset for new execution
[10:56:07] Starting test scenario: phone_app_test (Repeat: 1 times)
[10:56:07] 
[10:56:07] ============================================================
[10:56:07] 🔄 Test Iteration 1/1
[10:56:07] ============================================================
[10:56:07] 📌 First iteration: Running full initialization
[10:56:07] Executing scenario: Phone App Power Test (Single Thread)
[10:56:07] Starting 16 test steps (full initialization)
[10:56:07] Step 1/16: init_hvpm
[10:56:08] HVPM voltage set to 4.0V
[10:56:08] Waiting 2.0s for step completion
[10:56:10] Step 2/16: init_adb
[10:56:12] Connected to ADB device: R3CY70KMLEM
[10:56:12] Waiting 3.0s for step completion
[10:56:15] Step 3/16: default_settings
[10:56:15] === Applying Default Settings ===
[10:56:17] ?? Initial device status: {'connected': True, 'device_id': 'R3CY70KMLEM', 'responsive': True, 'battery_level': '93\n  Capacity level%', 'screen_state': 'ON', 'wifi_state': 'OFF', 'bluetooth_state': 'ON'}
[10:56:42] ?? Final device status: {'connected': True, 'device_id': 'R3CY70KMLEM', 'responsive': True, 'battery_level': '93\n  Capacity level%', 'screen_state': 'ON', 'wifi_state': 'OFF', 'bluetooth_state': 'OFF'}
[10:56:42] ? Default settings applied successfully
[10:56:42] Device is now in consistent initial state for testing
[10:56:42] Waiting 5.0s for step completion
[10:56:48] Step 4/16: lcd_on_unlock_early
[10:56:48] === LCD ON + Unlock ===
[10:56:48] Step 1: Turn LCD ON
[10:56:50] Step 2: Unlock screen
[10:56:53] LCD ON + Unlock completed
[10:56:53] Waiting 3.0s for step completion
[10:56:57] Step 5/16: init_flight_mode
[10:57:01] Flight mode enabled
[10:57:01] Waiting 2.0s for step completion
[10:57:03] Step 6/16: init_wifi_2g
[10:57:03] === Connecting to 2.4GHz WiFi ===
[10:57:03] ? Using WiFi network from config: 0_WIFIFW_RAX40_2nd_2G
[10:57:23] ? WiFi Status: CONNECTED - 0_WIFIFW_RAX40_2nd_2G
[10:57:23] Waiting 8.0s for step completion
[10:57:32] Step 7/16: home_after_wifi
[10:57:32] Navigated to home screen
[10:57:32] Waiting 2.0s for step completion
[10:57:34] Step 8/16: init_bluetooth
[10:57:34] === Enabling Bluetooth ===
[10:57:38] ? Bluetooth Status: ON
[10:57:38] Waiting 3.0s for step completion
[10:57:42] Step 9/16: home_after_bluetooth
[10:57:42] Navigated to home screen
[10:57:42] Waiting 2.0s for step completion
[10:57:44] Step 10/16: init_screen_timeout
[10:57:44] === Setting screen timeout to 10 minutes ===
[10:57:46] Screen timeout set to 10 minutes successfully
[10:57:46] Waiting 3.0s for step completion
[10:57:49] Step 11/16: init_clear_apps
[10:57:49] === Home + Clear Apps ===
[10:57:49] Step 1: Press Home button
[10:57:51] Step 2: Clear all recent apps
[10:58:04] Home + Clear Apps completed
[10:58:04] Waiting 8.0s for step completion
[10:58:12] Step 12/16: stabilize
[10:58:12] Waiting for current stabilization...
[10:58:12] Waiting 75.0s for step completion
[10:59:33] Step 13/16: start_daq
[10:59:33] Using scenario test duration: 10.0s
[10:59:33] DAQ monitoring initialized with 10.0s test duration
[10:59:33] ? Found enabled channel: ai0 -> VBAT
[10:59:33] ? Found enabled channel: ai1 -> VDD_1P8_AP
[10:59:33] ? Found enabled channel: ai2 -> VDD_MLDO_2P0
[10:59:33] ? Found enabled channel: ai3 -> VDD_WIFI_1P0
[10:59:33] ? Found enabled channel: ai4 -> VDD_1P2_AP_WIFI
[10:59:33] ? Found enabled channel: ai5 -> VDD_1P35_WIFIPMU
[10:59:33] ?? Total enabled channels from monitor: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:59:33] DAQ monitoring channels: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[10:59:33] DAQ hardware-timed monitoring thread started (1kHz)
[10:59:33] DAQ monitoring started successfully with 6 channels
[10:59:33] Waiting 2.0s for step completion
[10:59:35] Step 14/16: phone_app_test
[10:59:35] === Phone App Scenario Test Started ===
[10:59:35] ? Phone app test start signal sent to DAQ monitoring
[10:59:35] [Phone App Scenario] Starting 10-second test
[10:59:35] 0s: Click Phone app
[10:59:38] Waiting until 5s in Phone app...
[10:59:42] 5s: Click back key
[10:59:43] Waiting until 10s on home screen...
[10:59:48] 10s: Test end
[10:59:48] === Phone App Scenario Test Completed ===
[10:59:48] Waiting 10.0s for step completion
[10:59:58] Step 15/16: stop_daq
[10:59:58] Stopping DAQ monitoring...
[10:59:58] DAQ monitoring stopped. Collected 10000 data points
[10:59:58] Sample data point: {'timestamp': datetime.datetime(2025, 11, 18, 10, 59, 45, 465912), 'time_elapsed': 0, 'screen_test_time': 0, 'ai0_current': 4.239956828650574, 'ai1_current': 0.14605105660617299, 'ai2_current': 0.5178929791355017, 'ai3_current': 3.7220638491967244, 'ai4_current': 0.20612926043004795, 'ai5_current': 4.464420756953363}
[10:59:58] Waiting 2.0s for step completion
[11:00:01] Step 16/16: save_data
[11:00:01] Starting Excel export...
[11:00:01] Preparing to export 10000 data points
[11:00:01] Data structure: ['timestamp', 'time_elapsed', 'screen_test_time', 'ai0_current', 'ai1_current', 'ai2_current', 'ai3_current', 'ai4_current', 'ai5_current']
[11:00:01] Exporting to CSV file: test_results/phone_app_test_20251118_110001_iter01.csv
[11:00:01] ? Found enabled channel: ai0 -> VBAT
[11:00:01] ? Found enabled channel: ai1 -> VDD_1P8_AP
[11:00:01] ? Found enabled channel: ai2 -> VDD_MLDO_2P0
[11:00:01] ? Found enabled channel: ai3 -> VDD_WIFI_1P0
[11:00:01] ? Found enabled channel: ai4 -> VDD_1P2_AP_WIFI
[11:00:01] ? Found enabled channel: ai5 -> VDD_1P35_WIFIPMU
[11:00:01] ?? Total enabled channels from monitor: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[11:00:01] ? Found enabled channel: ai0 -> VBAT
[11:00:01] ? Found enabled channel: ai1 -> VDD_1P8_AP
[11:00:01] ? Found enabled channel: ai2 -> VDD_MLDO_2P0
[11:00:01] ? Found enabled channel: ai3 -> VDD_WIFI_1P0
[11:00:01] ? Found enabled channel: ai4 -> VDD_1P2_AP_WIFI
[11:00:01] ? Found enabled channel: ai5 -> VDD_1P35_WIFIPMU
[11:00:01] ?? Total enabled channels from monitor: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[11:00:01] CSV export - Enabled channels: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
[11:00:01] CSV export - Rail names: {'ai0': 'VBAT', 'ai1': 'VDD_1P8_AP', 'ai2': 'VDD_MLDO_2P0', 'ai3': 'VDD_WIFI_1P0', 'ai4': 'VDD_1P2_AP_WIFI', 'ai5': 'VDD_1P35_WIFIPMU'}
[11:00:01] CSV export - Measurement mode: current
[11:00:01] CSV export completed: test_results/phone_app_test_20251118_110001_iter01.csv
[11:00:01]   - Data points: 10000
[11:00:01]   - Channels: 6
[11:00:01]   - File size: 1.17 MB
[11:00:01] SUCCESS: Test data exported to test_results/phone_app_test_20251118_110001_iter01.csv
[11:00:01] Waiting 2.0s for step completion
[11:00:03] Test iteration 1/1 completed
[11:00:03] Final auto test state reset: running ? idle
[11:00:03] 
[11:00:03] 🎉 All 1 test iterations completed successfully!
[11:00:03] 🔔 _on_auto_test_completed called: success=True, message=Completed 1 iterations
[11:00:03] ✅ All scenarios completed!
[11:00:03] Setting UI test mode: test_running=False
[11:00:03] *** startAutoTest_PB enabled: True ***
[11:00:03] *** stopAutoTest_PB enabled: False ***
[11:00:03] Test execution completed, status reset to IDLE
[11:00:03] UI test mode set successfully: test_running=False
