UCCESS: NI DAQ connected: Dev1/ai0
Channel ai0 configured: VBAT (0.0V, 0.001Ω, disabled)
Channel ai0 configured: VBAT (4.0V, 0.001Ω, disabled)
Channel ai0 configured: VBAT (4.0V, 0.01Ω, disabled)
Channel ai0 configured: VBAT (4.0V, 0.01Ω, enabled)
Channel ai0 configured: VBAT (4.0V, 0.01Ω, enabled)
Channel ai1 configured: VDD_1P8_AP (0.0V, 0.001Ω, disabled)
Channel ai1 configured: VDD_1P8_AP (1.8V, 0.001Ω, disabled)
Channel ai1 configured: VDD_1P8_AP (1.8V, 0.1Ω, disabled)
Channel ai1 configured: VDD_1P8_AP (1.8V, 0.1Ω, enabled)
Channel ai1 configured: VDD_1P8_AP (1.8V, 0.1Ω, enabled)
Channel ai2 configured: VDD_MLDO_2P0 (0.0V, 0.001Ω, disabled)
Channel ai2 configured: VDD_MLDO_2P0 (2.0V, 0.001Ω, disabled)
Channel ai2 configured: VDD_MLDO_2P0 (2.0V, 0.005Ω, disabled)
Channel ai2 configured: VDD_MLDO_2P0 (2.0V, 0.005Ω, enabled)
Channel ai2 configured: VDD_MLDO_2P0 (2.0V, 0.005Ω, enabled)
Channel ai3 configured: VDD_WIFI_1P0 (0.0V, 0.001Ω, disabled)
Channel ai3 configured: VDD_WIFI_1P0 (1.0V, 0.001Ω, disabled)
Channel ai3 configured: VDD_WIFI_1P0 (1.0V, 0.005Ω, disabled)
Channel ai3 configured: VDD_WIFI_1P0 (1.0V, 0.005Ω, enabled)
Channel ai3 configured: VDD_WIFI_1P0 (1.0V, 0.005Ω, enabled)
Channel ai4 configured: VDD_1P2_AP_WIFI (0.0V, 0.001Ω, disabled)
Channel ai4 configured: VDD_1P2_AP_WIFI (1.2V, 0.001Ω, disabled)
Channel ai4 configured: VDD_1P2_AP_WIFI (1.2V, 0.1Ω, disabled)
Channel ai4 configured: VDD_1P2_AP_WIFI (1.2V, 0.1Ω, enabled)
Channel ai4 configured: VDD_1P2_AP_WIFI (1.2V, 0.1Ω, enabled)
Channel ai5 configured: VDD_1P35_WIFIPMU (0.0V, 0.001Ω, disabled)
Channel ai5 configured: VDD_1P35_WIFIPMU (1.35V, 0.001Ω, disabled)
Channel ai5 configured: VDD_1P35_WIFIPMU (1.35V, 0.01Ω, disabled)
Channel ai5 configured: VDD_1P35_WIFIPMU (1.35V, 0.01Ω, enabled)
Channel ai5 configured: VDD_1P35_WIFIPMU (1.35V, 0.01Ω, enabled)
Channel ai6 configured: - (0.0V, 0.001Ω, disabled)
Channel ai7 configured: - (0.0V, 0.001Ω, disabled)
Channel ai8 configured: - (0.0V, 0.001Ω, disabled)
Channel ai9 configured: - (0.0V, 0.001Ω, disabled)
Channel ai10 configured: - (0.0V, 0.001Ω, disabled)
Channel ai11 configured: - (0.0V, 0.001Ω, disabled)
=== DAQ Hardware-Timed Collection Started ===
Waiting for screen test to start...
Collecting from 6 channels: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
Mode: current
Starting DAQ hardware-timed CURRENT collection (1kHz, 10,000 samples, 10 seconds)...
=== Hardware-Timed VOLTAGE Collection (with Compression) ===
Channels: ['ai0', 'ai1', 'ai2', 'ai3', 'ai4', 'ai5']
Sampling rate: 30000.0 Hz (30kHz)
Duration: 10.0 seconds
Raw samples: 300000 (300k)
Compress ratio: 30:1
Final samples: 10000 (after compression)
Mode: VOLTAGE measurement (external shunt)
Adding VOLTAGE channel: Dev1/ai0 (VBAT)
  → DEFAULT mode (following hardware jumper settings)
Adding VOLTAGE channel: Dev1/ai1 (VDD_1P8_AP)
  → DEFAULT mode (following hardware jumper settings)
Adding VOLTAGE channel: Dev1/ai2 (VDD_MLDO_2P0)
  → DEFAULT mode (following hardware jumper settings)
Adding VOLTAGE channel: Dev1/ai3 (VDD_WIFI_1P0)
  → DEFAULT mode (following hardware jumper settings)
Adding VOLTAGE channel: Dev1/ai4 (VDD_1P2_AP_WIFI)
  → DEFAULT mode (following hardware jumper settings)
Adding VOLTAGE channel: Dev1/ai5 (VDD_1P35_WIFIPMU)
  → DEFAULT mode (following hardware jumper settings)
Starting hardware-timed VOLTAGE acquisition (30kHz)...
Reading 300000 raw samples per channel...
Hardware VOLTAGE acquisition completed, starting compression...
Channel ai0: 300000 raw voltage samples
Channel ai0: 10000 compressed samples
  Avg voltage: 0.011mV, Avg current: 1.138mA (shunt=0.01Ω)
Channel ai1: 300000 raw voltage samples
Channel ai1: 10000 compressed samples
  Avg voltage: 0.097mV, Avg current: 0.968mA (shunt=0.1Ω)
Channel ai2: 300000 raw voltage samples
Channel ai2: 10000 compressed samples
  Avg voltage: 0.004mV, Avg current: 0.710mA (shunt=0.005Ω)
Channel ai3: 300000 raw voltage samples
Channel ai3: 10000 compressed samples
  Avg voltage: 0.051mV, Avg current: 10.238mA (shunt=0.005Ω)
Channel ai4: 300000 raw voltage samples
Channel ai4: 10000 compressed samples
  Avg voltage: 0.053mV, Avg current: 0.529mA (shunt=0.1Ω)
Channel ai5: 300000 raw voltage samples
Channel ai5: 10000 compressed samples
  Avg voltage: 0.055mV, Avg current: 5.526mA (shunt=0.01Ω)
=== Hardware-timed VOLTAGE collection completed: 6 channels ===
DAQ collection completed: 6 channels
Processing 10000 samples...
Processed 1000/10000 samples
Processed 2000/10000 samples
Processed 3000/10000 samples
Processed 4000/10000 samples
Processed 5000/10000 samples
Processed 6000/10000 samples
Processed 7000/10000 samples
Processed 8000/10000 samples
Processed 9000/10000 samples
Processed 10000/10000 samples
? Successfully processed 10000 data points
=== DAQ Hardware-Timed Collection Ended ===
