아래 처럼 값이 다른데 분석해봐 왜 다른지

VBAT	VDD_1P8_AP	VDD_MLDO_2P0	VDD_WIFI_1P0	VDD_1P2_AP_WIFI	VDD_1P35_WIFIPMU
DoU 틀	415916.9613	17793.7675	394868.5788	201917.1755	11782.39477	133963.7217
다른툴	3.742197	0.018205	0.00405	0.736304	0.172343	0.181599


그리고 아래 다른툴 데이터 수집한 거에서 우리가 놓친거 있을가?

[다른 툴에서 데이터 수집할 때]
1.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai0", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai0", "")
2.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai1", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai1", "")
3.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai2", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai2", "")
4.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai3", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai3", "")
5.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai4", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai4", "")
6.  DAQCreateAIVoltageChan ("_invalidTask", "", "Dev1/ai5", -1, -5.000000 (-5.000000E+00), 5.000000 (5.000000E+00), Volts, "", "Dev1/ai5", "")
7.  setTimingI32EnumAP ("_unnamedTask<3>", "", SampTimingType, Sample Clock, "")
8.  setTimingI32EnumAP ("_unnamedTask<3>", "", SampQuant.SampMode, Continuous Samples, "")
9.  setTimingF64U64AP ("_unnamedTask<3>", "", SampQuant.SampPerChan, 1000.000000 (1.000000E+03), "")
10.  setTimingI32EnumAP ("_unnamedTask<3>", "", SampClk.ActiveEdge, Rising, "")
11.  setTimingF64AP ("_unnamedTask<3>", "", SampClk.Rate, 30000.000000 (3.000000E+04), "")
12.  setTimingTerminalAP ("_unnamedTask<3>", "", SampClk.Src, "OnboardClock", "")
13.  DAQControl ("_unnamedTask<3>", "Start", "")
14.  DAQReadNChanNSamp1DWfm ("_unnamedTask<3>", 60 (0x3C), 10.000000 (1.000000E+01), 0.000033 (3.330000E-05), {0.000168257,8.05082E-06,...}, 0.000033 (3.330000E-05), {8.8154E-05,-0.000192207,...}, 0.000033 (3.330000E-05), {-3.20008E-05,4.81024E-05,...}, 0.000033 (3.330000E-05), {4.81024E-05,-7.20523E-05,...}, 0.000033 (3.330000E-05), {0.000128206,4.81024E-05,...}, "")
15.  DAQReadNChanNSamp1DWfm ("_unnamedTask<3>", 60 (0x3C), 10.000000 (1.000000E+01), 0.000033 (3.330000E-05), {-7.20523E-05,-0.000152155,...}, 0.000033 (3.330000E-05), {0.000168257,4.81024E-05,...}, 0.000033 (3.330000E-05), {8.05082E-06,4.81024E-05,...}, 0.000033 (3.330000E-05), {-3.20008E-05,8.05082E-06,...}, 0.000033 (3.330000E-05), {4.81024E-05,8.8154E-05,...}, "")
419.  DAQControl ("_unnamedTask<3>", "Stop", "")
420.  DAQDestroyTask110 ("_unnamedTask<3>", "")
Process ID: 0x0000084C         Thread ID: 0x00006FB0
Start Time: 09:40:29.3281      Call Duration 00:00:00.0000
Status: 0
